{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "node src/db/seedContacts.js",
    "start": "node src/index.js",
    "build": "npm run build-docs",
    "build-docs": "redocly bundle --ext json -o docs/swagger.json docs/openapi.yaml",
    "preview-docs": "redocly preview-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "http-errors": "^2.0.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "nvm": "^0.0.4",
    "pino-http": "^10.5.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@redocly/cli": "^2.0.8",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.10"
  }
}
